<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>seisus</groupId>
        <artifactId>main</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>seisus-li</artifactId>

    <name>seisus-li</name>
    <dependencies>
        
        <dependency>
            <groupId>seisus</groupId>
            <artifactId>seisus-mo</artifactId>
        </dependency>

        
    </dependencies>
    <profiles>
        <profile>

            <id>openshift</id>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <!--exclude fast-needs code-->
                                <exclude>fn/**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>

            <id>fast-needs</id>

            <build>
                <finalName>seisus</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <!--exclude main code-->
                                <exclude>seisus/**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>fn.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/fn/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>                                                                                                                                                         
                </plugins>                                                                                                                                                                                   
            </build>           
        </profile>
    </profiles>

</project>
