<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <name>main</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>seisus</groupId>
    <artifactId>main</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>http://seisus-crimsec.rhcloud.com/</url>

    <modules>
        <module>seisus-wi</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencyManagement>
    
        <dependencies>

            <dependency>
	        <groupId>javax</groupId>
    	        <artifactId>javaee-api</artifactId>
        	<version>7.0</version>
            </dependency>

            <dependency>
                <groupId>vio</groupId>
                <artifactId>vio-wi</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>

        <pluginManagement>

            <plugins>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <disableXmlReport>true</disableXmlReport>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>
